\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the comparison between the conventional {{\textsc {Seq2Seq}}}\xspace learning and {{\textsc {Seq2Seq}}}\xspace with attention mechanism for translating ``A B C D $\rightarrow $ X Y Z ''.\relax }}{5}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The overall diagram of \textsc {CopyNet}. For simplicity, we omit some links for prediction. \relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The illustration of the decoding probability $p(y_t|\cdot )$ as a 4-class classifier. \relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example output of \textsc {CopyNet} on the synthetic dataset. The heatmap represents the activations of the copy-mode over the input sequence (left) during the decoding process (bottom).\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of \textsc {CopyNet} on LCSTS compared with RNN context. Word segmentation is applied on the input, where underlined are OOV words. The highlighted words (with different colors) are those words with copy-mode probability higher than the generate-mode. We also provide literal English translation for the document, the golden, and \textsc {CopyNet}, while omitting that for RNN context since the language is broken.\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples on the testing set of DS-II shown as the input text and golden, with the outputs of RNNSearch and CopyNet. Words in red rectangles are unseen in the training set. The highlighted words (with different colors) are those words with copy-mode probability higher than the generate-mode. Green cirles (meaning correct) and red cross (meaning incorrect) are given based on human judgment on whether the response is appropriate. \relax }}{25}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The overall architecture of the proposed SEG-NMT. The shaded box includes the module which handles a set of translation pairs retrieved in the first stage. The heat maps represent the attention scores between the source sentences (left-to-right) and the corresponding translations (top-to-down).\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The improvement over the baseline by SEG-NMT on Fr$\to $En w.r.t. the fuzzy matching scores of one retrieved translation pair. \relax }}{43}{figure.caption.43}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The BLEU scores on Fr$\to $En using varying numbers of retrieved translation pairs during testing. The model was trained once. ``Adaptive'' refers to the proposed greedy selection in Alg.\nobreakspace {}\ref {algo1}. \relax }}{44}{figure.caption.44}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Three examples from the Fr$\to $En test set. For the proposed SEG-NMT model, one translation pair is retrieved from the training set. Each token in the translation by the proposed approach and its corresponded token (if it exists) in the retrieved pair are shaded in blue according to the gating variable $\zeta _t$ from Eq.\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.shallow}\unskip \@@italiccorr )}}. In all, we show: (S) the source sentence. (RS) the source side of a retrieved pair. (RT) the target side of the retrieved pair. (A) the translation by the proposed approach. (B) the translation by the baseline. (T) the reference translation. \relax }}{45}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces BLEU scores reported on the test set for Ro-En. The amount of training data effects the translation performance dramatically using a single NMT model.\relax }}{49}{figure.caption.50}
\contentsline {figure}{\numberline {5.2}{\ignorespaces An illustration of the proposed architecture of the ULR and MoLE. Shaded parts are trained within NMT model while unshaded parts are not changed during training.\relax }}{51}{figure.caption.54}
\contentsline {figure}{\numberline {5.3}{\ignorespaces BLEU score vs corpus size\relax }}{59}{figure.caption.68}
\contentsline {figure}{\numberline {5.4}{\ignorespaces BLEU score vs unknown tokens\relax }}{59}{figure.caption.68}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Three sets of examples on Ro-En translation with variant settings. \relax }}{61}{figure.caption.71}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The activation visualization of mixture of language experts module on one randomly selected Ro source sentences trained together with different auxiliary languages. Darker color means higher activation score. \relax }}{62}{figure.caption.72}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Performance comparison of Fine-tuning on 6K RO sentences.\relax }}{64}{figure.caption.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The graphical illustration of the training process of the proposed MetaNMT. For each episode, one task (language pair) is sampled for meta-learning. The boxes and arrows in blue are mainly involved in language-specific learning (\textsection \ref {sec:lsl}), and those in purple in meta-learning (\textsection \ref {sec:ml}).\relax }}{69}{figure.caption.81}
\contentsline {figure}{\numberline {6.2}{\ignorespaces An intuitive illustration in which we use solid lines to represent the learning of initialization, and dashed lines to show the path of fine-tuning.\relax }}{71}{figure.caption.82}
\contentsline {figure}{\numberline {6.3}{\ignorespaces BLEU scores reported on test sets for \{Ro, Lv, Fi, Tr\} to En, where each model is first learned from 6 source tasks (Es, Fr, It, Pt, De, Ru) and then fine-tuned on randomly sampled training sets with around 16,000 English tokens per run. The error bars show the standard deviation calculated from 5 runs.\relax }}{81}{figure.caption.90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ro-En}}}{81}{figure.caption.90}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lv-En}}}{81}{figure.caption.90}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fi-En}}}{81}{figure.caption.90}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Tr-En}}}{81}{figure.caption.90}
\contentsline {figure}{\numberline {6.4}{\ignorespaces BLEU Scores w.r.t. the size of the target task's training set.\relax }}{82}{figure.caption.98}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The learning curves of BLEU scores on the validation task (Ro-En).\relax }}{83}{figure.caption.104}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Graphical illustrations of the trainable greedy decoding. The left panel shows a single step of the actor interacting with the underlying neural translation model, and The right panel the interaction among the underlying neural translation system (dashed-border boxes), actor (red-border boxes), and critic (blue-border boxes). The solid arrows indicate the forward pass, and the dashed yellow arrows the actor's backward pass. The dotted-border box shows the use of a reference translation.\relax }}{90}{figure.caption.111}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The plots draw the improvements by the trainable greedy decoding on the test set. The x-axes correspond to the objectives used to train trainable greedy decoding, and the y-axes to the changes in the achieved objectives (BLEU for the figures on the left, and negative perplexity on the right.) The top row (a) shows the cases when the trainable greedy decoder is used on its own, and the bottom row (b) when it is used together with beam search. When training and evaluation are both done with BLEU, we test the statistical significance \citep {koehn2004statistical}, and we mark significant cases with red stars ($p < 0.05$.) The underlying neural machine translation models achieved the BLEU scores of 14.49/16.20 for En-Cs, 18.90/21.20 for Cs-En, 18.97/21.33 for En-De, 21.63/24.46 for De-En, 16.97/19.68 for En-Ru, 21.06/23.34 for Ru-En, 7.53/8.82 for En-Fi and 9.79/11.03 for Fi-En (greedy/beam). \relax }}{101}{figure.caption.113}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of greedy BLEU scores whether using the critic-aware exploration or not on Ru-En Dataset. The green line means the BLEU score achieved by greedy decoding from the underlying NMT model.\relax }}{102}{figure.caption.117}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Three Ru-En examples in which the difference between the trainable greedy decoding (A) and the conventional greedy decoding (G) is large. Each step is marked with magenta, when the actor significantly influenced the output distribution.\relax }}{102}{figure.caption.118}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Translating ``A B C'' to ``X Y'' using autoregressive and non-autoregressive neural MT architectures. The latter generates all output tokens in parallel.\relax }}{105}{figure.caption.130}
\contentsline {figure}{\numberline {8.2}{\ignorespaces The architecture of the NAT{}, where the black solid arrows represent differentiable connections and the purple dashed arrows are non-differentiable operations. Each sublayer inside the encoder and decoder stacks also includes layer normalization and a residual connection.\relax }}{107}{figure.caption.132}
\contentsline {figure}{\numberline {8.3}{\ignorespaces BLEU scores on IWSLT development set as a function of sample size for noisy parallel decoding. NPD matches the performance of the other two decoding strategies after two samples, and exceeds the performance of the autoregressive teacher with around 1000.\relax }}{116}{figure.caption.143}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Two examples comparing translations produced by an autoregressive (AR) and non-autoregressive Transformer as well as the result of noisy parallel decoding with sample size 100. Repeated words are highlighted in gray.\relax }}{119}{figure.caption.152}
\contentsline {figure}{\numberline {8.5}{\ignorespaces A Romanian--English example translated with noisy parallel decoding. At left are eight sampled fertility sequences from the encoder, represented with their corresponding decoder input sequences. Each of these values for the latent variable leads to a different possible output translation, shown at right. The autoregressive Transformer then picks the best translation, shown in red, a process which is much faster than directly using it to generate output.\relax }}{119}{figure.caption.153}
\contentsline {figure}{\numberline {8.6}{\ignorespaces The schematic structure of training and inference for the NAT. The ``distilled data'' contains target sentences decoded by the autoregressive model and ground-truth source sentences.\relax }}{120}{figure.caption.154}
\contentsline {figure}{\numberline {8.7}{\ignorespaces The translation latency, computed as the time to decode a single sentence without minibatching, for each sentence in the IWSLT development set as a function of its length. The autoregressive model has latency linear in the decoding length, while the latency of the NAT is nearly constant for typical lengths, even with NPD with sample size 10. When using NPD with sample size 100, the level of parallelism is enough to more than saturate the GPU, leading again to linear latencies.\relax }}{121}{figure.caption.155}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Learning curves for training and fine-tuning of the NAT{} on IWSLT. BLEU scores are on the development set.\relax }}{122}{figure.caption.156}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces {Example output from the proposed framework in DE $\rightarrow $ EN simultaneous translation. The heat-map represents the soft alignment between the incoming source sentence (left, up-to-down) and the emitted translation (top, left-to-right). The length of each column represents the number of source words being waited for before emitting the translation. Best viewed when zoomed digitally.}\relax }}{124}{figure.caption.157}
\contentsline {figure}{\numberline {9.2}{\ignorespaces {Illustration of the proposed framework: at each step, the NMT environment (left) computes a candidate translation. The recurrent agent (right) will the observation including the candidates and send back decisions--\textsc {read} or \textsc {write}.}\relax }}{126}{figure.caption.158}
\contentsline {figure}{\numberline {9.3}{\ignorespaces {Illustrations of (A)\nobreakspace {}beam-search, (B)\nobreakspace {}simultaneous greedy decoding and (C)\nobreakspace {}simultaneous beam-search.}\relax }}{134}{figure.caption.169}
\contentsline {figure}{\numberline {9.4}{\ignorespaces {Learning progress curves for variant delay targets on the validation dataset for EN $\rightarrow $ RU. Every time we only keep one target for one delay measure. For instance when using target AP, the coefficient of $\alpha $ in Eq.\nobreakspace {}\ref {eq_rd} will be set $0$.}\relax }}{135}{figure.caption.170}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BLEU (EN $\rightarrow $ RU)}}}{135}{figure.caption.170}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {AP (EN $\rightarrow $ RU)}}}{135}{figure.caption.170}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {CW (EN $\rightarrow $ RU)}}}{135}{figure.caption.170}
\contentsline {figure}{\numberline {9.5}{\ignorespaces {Delay\nobreakspace {}(AP) v.s. BLEU for both language pair--directions. The shown point-pairs are the results of simultaneous greedy decoding and beam-search (beam-size = 5) respectively with models trained for various delay targets: ($\color {green!70!blue}\blacktriangleleft \triangleleft $: CW=$8$, $\color {green!70!blue}\blacktriangle \triangle $: CW=$5$, $\color {green!70!blue}\blacklozenge \lozenge $: CW=$2$, $\color {red} \blacktriangleright \triangleright $: AP=$0.3$, $\color {red} \blacktriangledown \triangledown $: AP=$0.5$, $\color {red} \blacksquare \square $: AP=$0.7$)}. For each target, we select the model that maximizes the quality-to-delay ratio ($\frac {\text {BLEU}}{\text {AP}}$) on the validation set. The baselines are also plotted ($\color {blue}\bigstar $: WOS $\color {black}\bigstar ${\fontfamily {pzd}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 73}: WUE, $\times $: WID, $+$: WIW).\relax }}{136}{figure.caption.171}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {EN$\rightarrow $RU}}}{136}{figure.caption.171}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RU$\rightarrow $EN}}}{136}{figure.caption.171}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {EN$\rightarrow $DE}}}{136}{figure.caption.171}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {DE$\rightarrow $EN}}}{136}{figure.caption.171}
\contentsline {figure}{\numberline {9.6}{\ignorespaces {Delay\nobreakspace {}(CW) v.s. BLEU score for EN $\rightarrow $ RU, ($\color {green!70!blue}\blacktriangleleft \triangleleft $: CW=$8$, $\color {green!70!blue}\blacktriangle \triangle $: CW=$5$, $\color {green!70!blue}\blacklozenge \lozenge $: CW=$2$, $\color {red} \blacktriangleright \triangleright $: AP=$0.3$, $\color {red} \blacktriangledown \triangledown $: AP=$0.5$, $\color {red} \blacksquare \square $: AP=$0.7$), against the baselines\nobreakspace {}($\color {blue}\bigstar $: WOS $\color {black}\bigstar $: WUE, $+$: SEG1, $\times $: SEG2).}\relax }}{137}{figure.caption.172}
\contentsline {figure}{\numberline {9.7}{\ignorespaces {Comparison of DE$\rightarrow $EN examples using the proposed framework and usual NMT system respectively. Both the heatmaps share the same setting with Fig.\nobreakspace {}\ref {crop}}. The verb ``gedeckt'' is incorrectly translated in simultaneous translation.\relax }}{141}{figure.caption.180}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simultaneous Neural Machine Translation}}}{141}{figure.caption.180}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Neural Machine Translation}}}{141}{figure.caption.180}
\contentsline {figure}{\numberline {9.8}{\ignorespaces {Given the example input sentence (leftmost column), we show outputs by models trained for various delay targets. For these outputs, each row corresponds to one source word and represents the emitted words (maybe empty) after reading this word. The corresponding source and target words are in the same color for all model outputs.}\relax }}{142}{figure.caption.181}
\addvspace {10\p@ }
