\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A Brief Review of Neural Machine Translation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Efficient Neural Machine Translation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Modeling}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Neural Language Modeling}{2}{subsection.2.1.1}
\contentsline {paragraph}{Autoregressive Language Model}{3}{section*.6}
\contentsline {paragraph}{Parameterization}{3}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Sequence-to-Sequence Learning}{4}{subsection.2.1.2}
\contentsline {paragraph}{Neural Machine Translation as {{\textsc {Seq2Seq}}}\xspace Learning}{4}{section*.8}
\contentsline {subsection}{\numberline {2.1.3}Attention Mechanism}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Training}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Parallel Corpora}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Maximum Likelihood Learning}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Advanced Learning Algorithms}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Multilingual Training of Neural Machine Translation}{7}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Decoding}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Greedy Decoding}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Beam Search}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Noisy Parallel Decoding}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Neural Machine Translation without RNNs}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Transformer Model}{10}{subsection.2.4.1}
\contentsline {part}{I\hspace {1em}Data-Efficient Neural Machine Translation}{11}{part.1}
\contentsline {chapter}{\numberline {3}Copying Mechanism}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}\textsc {CopyNet}}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Model Overview}{14}{subsection.3.1.1}
\contentsline {paragraph}{Encoder:}{14}{section*.11}
\contentsline {paragraph}{Decoder:}{14}{section*.12}
\contentsline {subsection}{\numberline {3.1.2}Prediction with Copying and Generation}{15}{subsection.3.1.2}
\contentsline {paragraph}{Generate-Mode:}{16}{section*.13}
\contentsline {paragraph}{Copy-Mode:}{16}{section*.14}
\contentsline {subsection}{\numberline {3.1.3}State Update}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Hybrid Addressing of Short-Term Memory}{18}{subsection.3.1.4}
\contentsline {paragraph}{Location-based Addressing}{18}{section*.16}
\contentsline {paragraph}{Handling Out-of-Vocabulary Words}{18}{section*.17}
\contentsline {section}{\numberline {3.2}Learning}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Experiments}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Synthetic Dataset}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Text Summarization}{21}{subsection.3.3.2}
\contentsline {paragraph}{Dataset:}{22}{section*.21}
\contentsline {subsubsection}{Case Study}{23}{section*.25}
\contentsline {subsection}{\numberline {3.3.3}Single-turn Dialogue}{25}{subsection.3.3.3}
\contentsline {subsubsection}{Case Study}{26}{section*.28}
\contentsline {section}{\numberline {3.4}Related Work}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion and Future Work}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}Non-Parametric Neural Machine Translation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Background}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Neural Machine Translation}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Translation Memory}{32}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Search Engine Guided Non-Parametric Neural Machine Translation}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Retrieval Stage}{34}{subsection.4.3.1}
\contentsline {paragraph}{Similarity score function $s$}{34}{section*.30}
\contentsline {paragraph}{Off-the-shelf Search Engine}{34}{section*.31}
\contentsline {paragraph}{Final selection process}{35}{section*.32}
\contentsline {subsection}{\numberline {4.3.2}Translation Stage}{35}{subsection.4.3.2}
\contentsline {paragraph}{Key-Value Memory}{36}{section*.33}
\contentsline {paragraph}{Matching and Retrieval}{36}{section*.34}
\contentsline {paragraph}{Incorporation}{36}{section*.35}
\contentsline {paragraph}{Coverage}{38}{section*.36}
\contentsline {subsection}{\numberline {4.3.3}Learning and Inference}{39}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Related Work}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Experimental Settings}{40}{section.4.5}
\contentsline {paragraph}{Data}{41}{table.caption.38}
\contentsline {paragraph}{Retrieval Stage}{41}{section*.39}
\contentsline {paragraph}{Translation Stage}{42}{section*.40}
\contentsline {section}{\numberline {4.6}Result and Analysis}{42}{section.4.6}
\contentsline {paragraph}{Fuzzy matching score v.s. Quality}{43}{section*.42}
\contentsline {paragraph}{Effect of the \# of Retrieved Translation Pairs}{43}{section*.46}
\contentsline {paragraph}{Deep vs. Shallow Fusion}{44}{section*.47}
\contentsline {paragraph}{Examples}{44}{section*.48}
\contentsline {paragraph}{Efficiency}{44}{section*.49}
\contentsline {section}{\numberline {4.7}Conclusion}{45}{section.4.7}
\contentsline {chapter}{\numberline {5}Universal Neural Machine Translation}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Motivation}{48}{section.5.2}
\contentsline {paragraph}{Extremely Low-Resource NMT}{49}{section*.51}
\contentsline {paragraph}{Multi-lingual NMT}{49}{section*.52}
\contentsline {subsection}{\numberline {5.2.1}Challenges}{50}{subsection.5.2.1}
\contentsline {paragraph}{Lexical-level Sharing}{50}{section*.53}
\contentsline {paragraph}{Sentence-level Sharing}{51}{section*.55}
\contentsline {section}{\numberline {5.3}Universal Neural Machine Translation}{51}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Universal Lexical Representation (ULR)}{52}{subsection.5.3.1}
\contentsline {paragraph}{Lexicon Mapping to the Universal Token Space}{52}{section*.56}
\contentsline {paragraph}{Shared Monolingual Embeddings}{53}{section*.57}
\contentsline {paragraph}{Interpolated Embeddings}{54}{section*.58}
\contentsline {paragraph}{An Example}{55}{section*.59}
\contentsline {subsection}{\numberline {5.3.2}Mixture of Language Experts (MoLE)}{55}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Experiments}{56}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Settings}{56}{subsection.5.4.1}
\contentsline {paragraph}{Dataset}{56}{section*.60}
\contentsline {paragraph}{Preprocessing}{57}{section*.62}
\contentsline {paragraph}{Architecture}{57}{section*.63}
\contentsline {paragraph}{Learning}{57}{section*.64}
\contentsline {subsection}{\numberline {5.4.2}Back-Translation}{58}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Preliminary Experiments}{58}{subsection.5.4.3}
\contentsline {paragraph}{Training Monolingual Embeddings}{58}{section*.65}
\contentsline {paragraph}{Pre-projection}{58}{section*.66}
\contentsline {section}{\numberline {5.5}Results}{59}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Ablation Study}{60}{subsection.5.5.1}
\contentsline {paragraph}{Monolingual Data}{61}{section*.70}
\contentsline {paragraph}{Corpus Size}{61}{section*.73}
\contentsline {paragraph}{Unknown Tokens}{62}{section*.74}
\contentsline {subsection}{\numberline {5.5.2}Qualitative Analysis}{62}{subsection.5.5.2}
\contentsline {paragraph}{Examples}{62}{section*.75}
\contentsline {paragraph}{Visualization of MoLE}{63}{section*.76}
\contentsline {subsection}{\numberline {5.5.3}Fine-tuning a Pre-trained Model}{63}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Related Work}{64}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclusion}{65}{section.5.7}
\contentsline {chapter}{\numberline {6}Meta Learning for Neural Machine Translation}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{66}{section.6.1}
\contentsline {section}{\numberline {6.2}Background}{67}{section.6.2}
\contentsline {paragraph}{Neural Machine Translation (NMT)}{67}{section*.78}
\contentsline {paragraph}{Low Resource Translation}{68}{section*.79}
\contentsline {paragraph}{Meta Learning}{68}{section*.80}
\contentsline {section}{\numberline {6.3}Meta Learning for Low-Resource Neural Machine Translation}{69}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Learn: language-specific learning}{70}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}MetaLearn}{70}{subsection.6.3.2}
\contentsline {paragraph}{Meta-Gradient}{72}{section*.83}
\contentsline {paragraph}{Related Work: Multilingual Transfer Learning}{72}{section*.84}
\contentsline {paragraph}{Illustration}{73}{section*.85}
\contentsline {subsection}{\numberline {6.3.3}Unified Lexical Representation}{73}{subsection.6.3.3}
\contentsline {paragraph}{I/O mismatch across language pairs}{73}{section*.86}
\contentsline {paragraph}{Universal Lexical Representation (ULR)}{74}{section*.87}
\contentsline {paragraph}{Learning of ULR}{74}{section*.88}
\contentsline {section}{\numberline {6.4}Experimental Settings}{75}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Dataset}{75}{subsection.6.4.1}
\contentsline {paragraph}{Target Tasks}{75}{section*.91}
\contentsline {paragraph}{Source Tasks}{75}{section*.92}
\contentsline {paragraph}{Validation}{76}{section*.93}
\contentsline {paragraph}{Preprocessing and ULR Initialization}{76}{section*.94}
\contentsline {subsection}{\numberline {6.4.2}Model and Learning}{76}{subsection.6.4.2}
\contentsline {paragraph}{Model}{76}{section*.96}
\contentsline {paragraph}{Learning}{77}{section*.97}
\contentsline {paragraph}{Fine-tuning Strategies}{77}{section*.99}
\contentsline {section}{\numberline {6.5}Results}{77}{section.6.5}
\contentsline {paragraph}{vs. Multilingual Transfer Learning}{77}{section*.100}
\contentsline {paragraph}{Impact of Validation Tasks}{78}{section*.101}
\contentsline {paragraph}{Training Set Size}{79}{section*.103}
\contentsline {paragraph}{Impact of Source Tasks}{79}{section*.105}
\contentsline {paragraph}{Training Curves}{79}{section*.106}
\contentsline {paragraph}{Sample Translations}{79}{section*.107}
\contentsline {section}{\numberline {6.6}Conclusion}{80}{section.6.6}
\contentsline {part}{II\hspace {1em}Decoding-Efficient Neural Machine Translation}{84}{part.2}
\contentsline {chapter}{\numberline {7}Trainable Greedy Decoding}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{85}{section.7.1}
\contentsline {section}{\numberline {7.2}Background}{87}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Neural Machine Translation}{87}{subsection.7.2.1}
\contentsline {paragraph}{Maximum Likelihood Learning}{88}{section*.108}
\contentsline {subsection}{\numberline {7.2.2}Decoding}{88}{subsection.7.2.2}
\contentsline {paragraph}{Greedy Decoding}{88}{section*.109}
\contentsline {paragraph}{Beam Search}{89}{section*.110}
\contentsline {section}{\numberline {7.3}Trainable Greedy Decoding}{89}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Many Decoding Objectives}{89}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Trainable Greedy Decoding}{91}{subsection.7.3.2}
\contentsline {paragraph}{Related Work: Soothsayer prediction function}{91}{section*.112}
\contentsline {subsection}{\numberline {7.3.3}Learning and Challenges}{92}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Deterministic Policy Gradient \\ with Critic-Aware Actor Learning}{93}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Deterministic Policy Gradient \\ for Trainable Greedy Decoding}{93}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Critic-Aware Actor Learning}{94}{subsection.7.4.2}
\contentsline {paragraph}{Challenges}{94}{section*.114}
\contentsline {paragraph}{Critic-Aware Actor Learning}{94}{section*.115}
\contentsline {paragraph}{Reference Translations for Training the Critic}{95}{section*.116}
\contentsline {section}{\numberline {7.5}Experimental Settings}{96}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Model Architectures and Learning}{96}{subsection.7.5.1}
\contentsline {paragraph}{Underlying NMT Model}{96}{section*.119}
\contentsline {paragraph}{Actor $\pi $}{96}{section*.120}
\contentsline {paragraph}{Critic $R^c$}{97}{section*.121}
\contentsline {paragraph}{Learning}{97}{section*.122}
\contentsline {paragraph}{Decoding Objectives}{97}{section*.123}
\contentsline {paragraph}{Evaluation}{98}{section*.124}
\contentsline {subsection}{\numberline {7.5.2}Results and Analysis}{98}{subsection.7.5.2}
\contentsline {paragraph}{Importance of Critic-Aware Actor Learning}{99}{section*.125}
\contentsline {paragraph}{Examples}{99}{section*.126}
\contentsline {section}{\numberline {7.6}Conclusion}{99}{section.7.6}
\contentsline {chapter}{\numberline {8}Non-Autoregressive Neural Machine Translation}{103}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{103}{section.8.1}
\contentsline {section}{\numberline {8.2}Background}{104}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Autoregressive Neural Machine Translation}{104}{subsection.8.2.1}
\contentsline {paragraph}{Maximum Likelihood training}{104}{section*.127}
\contentsline {paragraph}{Autoregressive NMT without RNNs}{104}{section*.128}
\contentsline {subsection}{\numberline {8.2.2}Non-Autoregressive Decoding}{105}{subsection.8.2.2}
\contentsline {paragraph}{Pros and cons of autoregressive decoding}{105}{section*.129}
\contentsline {paragraph}{Towards non-autoregressive decoding}{106}{section*.131}
\contentsline {subsection}{\numberline {8.2.3}The Multimodality Problem}{106}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}The Non-Autoregressive Transformer (NAT)}{107}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Encoder Stack}{107}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Decoder Stack}{108}{subsection.8.3.2}
\contentsline {paragraph}{Decoder Inputs}{108}{section*.133}
\contentsline {paragraph}{Non-causal self-attention}{108}{section*.134}
\contentsline {paragraph}{Positional attention}{109}{section*.135}
\contentsline {subsection}{\numberline {8.3.3}Modeling Fertility to Tackle the Multimodality Problem}{109}{subsection.8.3.3}
\contentsline {paragraph}{Fertility prediction}{110}{section*.136}
\contentsline {paragraph}{Benefits of fertility}{110}{section*.137}
\contentsline {subsection}{\numberline {8.3.4}Translation Predictor and the Decoding Process}{111}{subsection.8.3.4}
\contentsline {paragraph}{Argmax decoding}{112}{section*.138}
\contentsline {paragraph}{Average decoding}{112}{section*.139}
\contentsline {paragraph}{Noisy parallel decoding (NPD)}{112}{section*.140}
\contentsline {section}{\numberline {8.4}Training}{113}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Sequence-Level Knowledge Distillation}{113}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Fine-Tuning}{114}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Experiments}{115}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Experimental Settings}{115}{subsection.8.5.1}
\contentsline {paragraph}{Dataset}{115}{section*.141}
\contentsline {paragraph}{Teacher}{115}{section*.142}
\contentsline {paragraph}{Preparation for knowledge distillation}{116}{section*.144}
\contentsline {paragraph}{Encoder initialization}{116}{section*.145}
\contentsline {paragraph}{Fertility supervision during training}{116}{section*.146}
\contentsline {paragraph}{Hyperparameters}{116}{section*.147}
\contentsline {paragraph}{Evaluation metrics}{116}{section*.148}
\contentsline {paragraph}{Implementation}{116}{section*.149}
\contentsline {subsection}{\numberline {8.5.2}Results}{117}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Ablation Study}{117}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}Schematic and Analysis}{120}{section.8.6}
\contentsline {section}{\numberline {8.7}Conclusion}{120}{section.8.7}
\contentsline {chapter}{\numberline {9}Real-Time Neural Machine Translation}{123}{chapter.9}
\contentsline {section}{\numberline {9.1}Problem Definition}{125}{section.9.1}
\contentsline {section}{\numberline {9.2}Simultaneous Translation \\ with Neural Machine Translation}{126}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Environment}{127}{subsection.9.2.1}
\contentsline {paragraph}{Encoder:\nobreakspace {}\textsc {read}}{127}{section*.159}
\contentsline {paragraph}{Decoder:\nobreakspace {}\textsc {write}}{127}{section*.160}
\contentsline {subsection}{\numberline {9.2.2}Agent}{127}{subsection.9.2.2}
\contentsline {paragraph}{Observation}{128}{section*.161}
\contentsline {paragraph}{Action}{128}{section*.162}
\contentsline {paragraph}{Policy}{128}{section*.163}
\contentsline {section}{\numberline {9.3}Learning}{128}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Pre-training}{129}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Reward Function}{129}{subsection.9.3.2}
\contentsline {paragraph}{Quality}{130}{section*.164}
\contentsline {paragraph}{Delay}{130}{section*.165}
\contentsline {paragraph}{Trade-off between quality and delay}{131}{section*.166}
\contentsline {subsection}{\numberline {9.3.3}Reinforcement Learning}{132}{subsection.9.3.3}
\contentsline {paragraph}{Policy Gradient}{132}{section*.167}
\contentsline {paragraph}{Variance Reduction}{132}{section*.168}
\contentsline {section}{\numberline {9.4}Simultaneous Beam Search}{132}{section.9.4}
\contentsline {section}{\numberline {9.5}Experiments}{133}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Settings}{133}{subsection.9.5.1}
\contentsline {paragraph}{Dataset}{133}{section*.173}
\contentsline {paragraph}{Environment \& Agent Settings}{134}{section*.174}
\contentsline {paragraph}{Baselines}{138}{section*.175}
\contentsline {subsection}{\numberline {9.5.2}Quantitative Analysis}{138}{subsection.9.5.2}
\contentsline {paragraph}{Learning Curves}{138}{section*.176}
\contentsline {paragraph}{Quality v.s. Delay}{139}{section*.177}
\contentsline {paragraph}{v.s. Baselines}{139}{section*.178}
\contentsline {paragraph}{w/o Beam-Search}{139}{section*.179}
\contentsline {subsection}{\numberline {9.5.3}Qualitative Analysis}{140}{subsection.9.5.3}
\contentsline {paragraph}{EN$\rightarrow $RU}{140}{section*.182}
\contentsline {paragraph}{DE$\rightarrow $EN}{140}{section*.183}
\contentsline {section}{\numberline {9.6}Related Work}{143}{section.9.6}
\contentsline {section}{\numberline {9.7}Conclusion}{144}{section.9.7}
\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{145}{chapter.10}
