\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A Brief Review of Machine Translation (MT)}{1}{section.1.1}
\contentsline {paragraph}{Rule-based MT}{1}{section*.7}
\contentsline {paragraph}{Example-based MT}{2}{section*.8}
\contentsline {paragraph}{Statistical MT}{2}{section*.9}
\contentsline {paragraph}{Neural MT}{3}{section*.10}
\contentsline {section}{\numberline {1.2}Towards Efficient Neural Machine Translation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Modeling}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Neural Language Modeling}{8}{subsection.2.1.1}
\contentsline {paragraph}{Autoregressive Language Model}{9}{section*.13}
\contentsline {paragraph}{Parameterization}{9}{section*.14}
\contentsline {subsection}{\numberline {2.1.2}Sequence-to-Sequence Learning}{10}{subsection.2.1.2}
\contentsline {paragraph}{Neural Machine Translation as {{\textsc {Seq2Seq}}}\xspace Learning}{10}{section*.15}
\contentsline {subsection}{\numberline {2.1.3}Attention Mechanism}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Neural Machine Translation without RNNs}{12}{subsection.2.1.4}
\contentsline {paragraph}{The Transformer Model}{12}{section*.17}
\contentsline {section}{\numberline {2.2}Training}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data}{13}{subsection.2.2.1}
\contentsline {paragraph}{Parallel corpora}{13}{section*.18}
\contentsline {paragraph}{Monolingual corpora}{13}{section*.19}
\contentsline {paragraph}{Vocabulary and Sub-word level translation}{13}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}Maximum Likelihood Learning}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Advanced Learning Algorithms}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Decoding}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Greedy Decoding}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Beam Search}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Noisy Parallel Decoding}{16}{subsection.2.3.3}
\contentsline {part}{I\hspace {1em}Data-Efficient Neural Machine Translation}{17}{part.1}
\contentsline {chapter}{\numberline {3}Copying Mechanism}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}{\textsc {CopyNet}}\xspace }{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Model Overview}{20}{subsection.3.2.1}
\contentsline {paragraph}{Encoder:}{20}{section*.22}
\contentsline {paragraph}{Decoder:}{20}{section*.23}
\contentsline {subsection}{\numberline {3.2.2}Prediction with Copying and Generation}{21}{subsection.3.2.2}
\contentsline {paragraph}{Generate-Mode:}{22}{section*.24}
\contentsline {paragraph}{Copy-Mode:}{22}{section*.25}
\contentsline {subsection}{\numberline {3.2.3}State Update}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Hybrid Addressing of Short-Term Memory}{24}{subsection.3.2.4}
\contentsline {paragraph}{Location-based Addressing}{24}{section*.27}
\contentsline {paragraph}{Handling Out-of-Vocabulary Words}{25}{section*.28}
\contentsline {section}{\numberline {3.3}Learning}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Experiments}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Synthetic Dataset}{26}{subsection.3.4.1}
\contentsline {paragraph}{Experimental Setting}{26}{section*.30}
\contentsline {subsection}{\numberline {3.4.2}Text Summarization}{27}{subsection.3.4.2}
\contentsline {paragraph}{Dataset}{28}{section*.33}
\contentsline {paragraph}{Experimental Setting}{28}{section*.35}
\contentsline {paragraph}{Case Study}{29}{section*.38}
\contentsline {subsection}{\numberline {3.4.3}Single-turn Dialogue}{31}{subsection.3.4.3}
\contentsline {paragraph}{Dataset}{31}{section*.39}
\contentsline {paragraph}{Experimental Setting}{31}{section*.40}
\contentsline {paragraph}{Case Study}{32}{section*.43}
\contentsline {section}{\numberline {3.5}Related Work}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion and Next Chapter}{34}{section.3.6}
\contentsline {chapter}{\numberline {4}Non-Parametric Neural Machine Translation}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Background: Translation Memory}{37}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Search Engine Guided Non-Parametric Neural Machine Translation}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Retrieval Stage}{39}{subsection.4.2.1}
\contentsline {paragraph}{Similarity score function $\ensuremath {\mathcal {S}}$}{39}{section*.46}
\contentsline {paragraph}{Off-the-shelf Search Engine}{39}{section*.47}
\contentsline {paragraph}{Final selection process}{40}{section*.48}
\contentsline {subsection}{\numberline {4.2.2}Translation Stage}{40}{subsection.4.2.2}
\contentsline {paragraph}{Key-Value Memory}{41}{section*.49}
\contentsline {paragraph}{Matching and Retrieval}{41}{section*.50}
\contentsline {paragraph}{Incorporation}{42}{section*.51}
\contentsline {paragraph}{Coverage}{42}{section*.52}
\contentsline {section}{\numberline {4.3}Learning and Inference}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}Experiments}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Settings}{44}{subsection.4.4.1}
\contentsline {paragraph}{Data}{44}{section*.53}
\contentsline {paragraph}{Retrieval Stage}{45}{section*.55}
\contentsline {paragraph}{Translation Stage}{45}{section*.56}
\contentsline {subsection}{\numberline {4.4.2}Result and Analysis}{46}{subsection.4.4.2}
\contentsline {paragraph}{Fuzzy matching score v.s. Quality}{47}{section*.58}
\contentsline {paragraph}{Effect of the \# of Retrieved Translation Pairs}{47}{section*.61}
\contentsline {paragraph}{Deep vs. Shallow Fusion}{48}{section*.62}
\contentsline {paragraph}{Examples}{48}{section*.63}
\contentsline {paragraph}{Efficiency}{48}{section*.65}
\contentsline {section}{\numberline {4.5}Related Work}{50}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusion and Next Chapter}{51}{section.4.6}
\contentsline {chapter}{\numberline {5}Universal Neural Machine Translation}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Motivation: Low-Resource NMT}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Multi-lingual NMT}{55}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Challenges}{56}{subsection.5.2.2}
\contentsline {paragraph}{Lexical-level Sharing}{56}{section*.67}
\contentsline {paragraph}{Sentence-level Sharing}{57}{section*.69}
\contentsline {section}{\numberline {5.3}Universal Neural Machine Translation}{57}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Universal Lexical Representation (ULR)}{57}{subsection.5.3.1}
\contentsline {paragraph}{Lexicon Mapping to the Universal Token Space}{58}{section*.71}
\contentsline {paragraph}{Shared Monolingual Embeddings}{59}{section*.72}
\contentsline {paragraph}{Interpolated Embeddings}{60}{section*.74}
\contentsline {paragraph}{An Example}{61}{section*.75}
\contentsline {subsection}{\numberline {5.3.2}Mixture of Language Experts (MoLE)}{61}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Experiments}{62}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Settings}{62}{subsection.5.4.1}
\contentsline {paragraph}{Dataset}{62}{section*.76}
\contentsline {paragraph}{Preprocessing}{63}{section*.79}
\contentsline {paragraph}{Architecture}{64}{section*.80}
\contentsline {paragraph}{Learning}{64}{section*.81}
\contentsline {subsection}{\numberline {5.4.2}Back-Translation}{64}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Preliminary Experiments}{65}{subsection.5.4.3}
\contentsline {paragraph}{Training Monolingual Embeddings}{65}{section*.82}
\contentsline {paragraph}{Pre-projection}{65}{section*.83}
\contentsline {subsection}{\numberline {5.4.4}Results}{65}{subsection.5.4.4}
\contentsline {paragraph}{Ablation Study}{67}{section*.87}
\contentsline {paragraph}{Monolingual Data}{68}{section*.89}
\contentsline {paragraph}{Corpus Size}{68}{section*.92}
\contentsline {paragraph}{Unknown Tokens}{69}{section*.93}
\contentsline {subsection}{\numberline {5.4.5}Qualitative Analysis}{69}{subsection.5.4.5}
\contentsline {paragraph}{Examples}{69}{section*.94}
\contentsline {paragraph}{Visualization of MoLE}{70}{section*.95}
\contentsline {section}{\numberline {5.5}Related Work}{70}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusion and Next Chapter}{71}{section.5.6}
\contentsline {chapter}{\numberline {6}Meta Learning for Neural Machine Translation}{72}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{72}{section.6.1}
\contentsline {section}{\numberline {6.2}Background: Meta-Learning}{73}{section.6.2}
\contentsline {section}{\numberline {6.3}Meta-Learning for Extremely Low-Resource Neural Machine Translation}{74}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Learn: language-specific learning}{74}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}MetaLearn}{76}{subsection.6.3.2}
\contentsline {paragraph}{Meta-Gradient}{77}{section*.97}
\contentsline {paragraph}{Related Work: Multilingual Transfer Learning}{78}{section*.98}
\contentsline {paragraph}{Illustration}{78}{figure.6.2}
\contentsline {subsection}{\numberline {6.3.3}Unified Lexical Representation}{79}{subsection.6.3.3}
\contentsline {paragraph}{I/O mismatch across language pairs}{79}{section*.101}
\contentsline {paragraph}{Universal Lexical Representation (ULR)}{79}{section*.102}
\contentsline {paragraph}{Learning of ULR}{80}{section*.103}
\contentsline {section}{\numberline {6.4}Experiments}{80}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Dataset}{80}{subsection.6.4.1}
\contentsline {paragraph}{Target Tasks}{80}{section*.104}
\contentsline {paragraph}{Source Tasks}{81}{section*.106}
\contentsline {paragraph}{Validation}{81}{section*.107}
\contentsline {paragraph}{Preprocessing and ULR Initialization}{81}{section*.108}
\contentsline {subsection}{\numberline {6.4.2}Model and Learning}{82}{subsection.6.4.2}
\contentsline {paragraph}{Model}{82}{section*.109}
\contentsline {paragraph}{Learning}{82}{section*.110}
\contentsline {paragraph}{Fine-tuning Strategies}{82}{section*.111}
\contentsline {subsection}{\numberline {6.4.3}Results}{83}{subsection.6.4.3}
\contentsline {paragraph}{vs. Multilingual Transfer Learning}{83}{section*.113}
\contentsline {paragraph}{Impact of Validation Tasks}{84}{section*.114}
\contentsline {paragraph}{Training Set Size}{85}{section*.116}
\contentsline {paragraph}{Impact of Source Tasks}{85}{section*.120}
\contentsline {paragraph}{Training Curves}{85}{section*.121}
\contentsline {paragraph}{Sample Translations}{87}{section*.122}
\contentsline {section}{\numberline {6.5}Conclusion and Next Chapter}{88}{section.6.5}
\contentsline {part}{II\hspace {1em}Decoding-Efficient Neural Machine Translation}{89}{part.2}
\contentsline {chapter}{\numberline {7}Trainable Greedy Decoding}{90}{chapter.7}
\contentsline {section}{\numberline {7.1}Overview}{90}{section.7.1}
\contentsline {section}{\numberline {7.2}Trainable Greedy Decoding}{92}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Many Decoding Objectives}{92}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Trainable Greedy Decoding}{93}{subsection.7.2.2}
\contentsline {paragraph}{Related Work: Soothsayer prediction function}{94}{section*.124}
\contentsline {subsection}{\numberline {7.2.3}Learning and Challenges}{94}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Deterministic Policy Gradient with Critic-Aware Actor Learning}{95}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Deterministic Policy Gradient}{95}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Critic-Aware Actor Learning}{96}{subsection.7.3.2}
\contentsline {paragraph}{Challenges}{96}{section*.125}
\contentsline {paragraph}{Critic-Aware Actor Learning}{96}{section*.126}
\contentsline {paragraph}{Reference Translations for Training the Critic}{98}{section*.127}
\contentsline {section}{\numberline {7.4}Experiments}{100}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Settings}{100}{subsection.7.4.1}
\contentsline {paragraph}{Underlying NMT Model}{100}{section*.129}
\contentsline {paragraph}{Actor $\pi $}{100}{section*.130}
\contentsline {paragraph}{Critic $R^c$}{100}{section*.131}
\contentsline {paragraph}{Learning}{101}{section*.132}
\contentsline {paragraph}{Decoding Objectives}{101}{section*.133}
\contentsline {paragraph}{Evaluation}{101}{section*.134}
\contentsline {subsection}{\numberline {7.4.2}Results and Analysis}{102}{subsection.7.4.2}
\contentsline {paragraph}{Importance of Critic-Aware Actor Learning}{102}{section*.138}
\contentsline {paragraph}{Examples}{105}{section*.139}
\contentsline {section}{\numberline {7.5}Conclusion and Next Chapter}{105}{section.7.5}
\contentsline {chapter}{\numberline {8}Non-Autoregressive Neural Machine Translation}{106}{chapter.8}
\contentsline {section}{\numberline {8.1}Overview}{106}{section.8.1}
\contentsline {section}{\numberline {8.2}Non-Autoregressive Decoding}{107}{section.8.2}
\contentsline {paragraph}{Pros and cons of autoregressive decoding}{107}{section*.141}
\contentsline {paragraph}{Towards non-autoregressive decoding}{108}{section*.142}
\contentsline {subsection}{\numberline {8.2.1}The Multimodality Problem}{108}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}The Non-Autoregressive Transformer (NAT)}{109}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Encoder Stack}{110}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Decoder Stack}{110}{subsection.8.3.2}
\contentsline {paragraph}{Decoder Inputs}{110}{section*.144}
\contentsline {paragraph}{Non-causal self-attention}{111}{section*.145}
\contentsline {paragraph}{Positional attention}{111}{section*.146}
\contentsline {subsection}{\numberline {8.3.3}Modeling Fertility to Tackle the Multimodality Problem}{111}{subsection.8.3.3}
\contentsline {paragraph}{Latent Variable Model}{111}{section*.147}
\contentsline {paragraph}{Latent Fertility Model}{112}{section*.148}
\contentsline {paragraph}{Fertility prediction}{113}{section*.149}
\contentsline {paragraph}{Benefits of fertility}{113}{section*.150}
\contentsline {subsection}{\numberline {8.3.4}Translation Predictor and the Decoding Process}{114}{subsection.8.3.4}
\contentsline {paragraph}{Argmax decoding}{114}{section*.151}
\contentsline {paragraph}{Average decoding}{114}{section*.152}
\contentsline {paragraph}{Noisy / Exact parallel decoding (NPD/EPD)}{114}{section*.153}
\contentsline {section}{\numberline {8.4}Learning}{115}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Sequence-Level Knowledge Distillation}{116}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Fine-Tuning}{116}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Experiments}{117}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Settings}{117}{subsection.8.5.1}
\contentsline {paragraph}{Dataset}{117}{section*.154}
\contentsline {paragraph}{Teacher Model}{118}{section*.156}
\contentsline {paragraph}{Preparation for knowledge distillation}{118}{section*.158}
\contentsline {paragraph}{Encoder initialization}{118}{section*.159}
\contentsline {paragraph}{Fertility supervision during training}{119}{section*.160}
\contentsline {paragraph}{Hyperparameters}{119}{section*.161}
\contentsline {paragraph}{Evaluation}{119}{section*.162}
\contentsline {paragraph}{Implementation}{120}{section*.163}
\contentsline {subsection}{\numberline {8.5.2}Results}{120}{subsection.8.5.2}
\contentsline {paragraph}{Ablation Study}{120}{section*.165}
\contentsline {paragraph}{Examples}{121}{section*.171}
\contentsline {subsection}{\numberline {8.5.3}Analysis and Schematic}{124}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}Conclusion and Next Chapter}{124}{section.8.6}
\contentsline {chapter}{\numberline {9}Simultaneous Neural Machine Translation}{126}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview}{126}{section.9.1}
\contentsline {section}{\numberline {9.2}Problem Definition: Simultaneous Translation}{128}{section.9.2}
\contentsline {section}{\numberline {9.3}Simultaneous Neural Machine Translation}{129}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Environment}{129}{subsection.9.3.1}
\contentsline {paragraph}{Encoder:\nobreakspace {}\textsc {read}}{129}{section*.175}
\contentsline {paragraph}{Decoder:\nobreakspace {}\textsc {write}}{130}{section*.176}
\contentsline {subsection}{\numberline {9.3.2}Agent}{130}{subsection.9.3.2}
\contentsline {paragraph}{Observation}{130}{section*.177}
\contentsline {paragraph}{Action}{131}{section*.178}
\contentsline {paragraph}{Policy}{131}{section*.179}
\contentsline {section}{\numberline {9.4}Learning}{131}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Pre-training}{131}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Reward Function}{132}{subsection.9.4.2}
\contentsline {paragraph}{Quality}{132}{section*.180}
\contentsline {paragraph}{Delay}{133}{section*.181}
\contentsline {paragraph}{Trade-off between quality and delay}{134}{section*.182}
\contentsline {subsection}{\numberline {9.4.3}Reinforcement Learning}{134}{subsection.9.4.3}
\contentsline {paragraph}{Policy Gradient}{134}{section*.183}
\contentsline {paragraph}{Variance Reduction}{135}{section*.184}
\contentsline {section}{\numberline {9.5}Simultaneous Beam Search}{136}{section.9.5}
\contentsline {section}{\numberline {9.6}Experiments}{137}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Settings}{137}{subsection.9.6.1}
\contentsline {paragraph}{Dataset}{137}{section*.186}
\contentsline {paragraph}{Environment \& Agent Settings}{137}{section*.187}
\contentsline {paragraph}{Baselines}{137}{section*.188}
\contentsline {subsection}{\numberline {9.6.2}Quantitative Analysis}{138}{subsection.9.6.2}
\contentsline {paragraph}{Learning Curves}{138}{section*.192}
\contentsline {paragraph}{Quality v.s. Delay}{138}{section*.193}
\contentsline {paragraph}{v.s. Baselines}{141}{section*.194}
\contentsline {paragraph}{w/o Beam-Search}{142}{section*.195}
\contentsline {subsection}{\numberline {9.6.3}Qualitative Analysis}{142}{subsection.9.6.3}
\contentsline {paragraph}{EN$\rightarrow $RU}{142}{section*.198}
\contentsline {paragraph}{DE$\rightarrow $EN}{145}{section*.199}
\contentsline {section}{\numberline {9.7}Related Work}{145}{section.9.7}
\contentsline {section}{\numberline {9.8}Conclusion}{146}{section.9.8}
\contentsline {chapter}{\numberline {10}Conclusion}{148}{chapter.10}
\contentsline {section}{\numberline {10.1}Future Work}{149}{section.10.1}
