This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/jiataogu/Dropbox/Thesis/Efficient-Neural-Machine-Translation/.texpadtmp/thesis.aux
The style file: ../acl.bst
A level-1 auxiliary file: publications.aux
Database file #1: ../ref.bib
Warning--I didn't find a database entry for "alexis2018word"
Warning--empty booktitle in Zhang2005AnEP
You've used 132 entries,
            2781 wiz_defined-function locations,
            1175 strings with 29999 characters,
and the built_in function-call counts, 88602 in all, are:
= -- 6655
> -- 5717
< -- 53
+ -- 1907
- -- 1735
* -- 6807
:= -- 14053
add.period$ -- 555
call.type$ -- 132
change.case$ -- 1320
chr.to.int$ -- 120
cite$ -- 133
duplicate$ -- 6597
empty$ -- 5453
format.name$ -- 2153
if$ -- 17307
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 1307
newline$ -- 663
num.names$ -- 530
pop$ -- 2978
preamble$ -- 1
purify$ -- 1103
quote$ -- 0
skip$ -- 2228
stack$ -- 0
substring$ -- 2683
swap$ -- 3039
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 1188
warning$ -- 1
while$ -- 498
width$ -- 0
write$ -- 1645
(There were 2 warnings)
